# **SUPERMERCADO DATABASE structure.**

## **Importar librerías.**

In [24]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd

## **Cargar datos.**

In [25]:
cat_fyv = pd.read_csv('../../data/fyv/categorias_fyv.csv')

sub_fyv = pd.read_csv('../../data/fyv/subcategorias_fyv.csv')

prod_fyv = pd.read_csv('../../data/fyv/productos_fyv.csv')

vent_fyv = pd.read_csv('../../data/fyv/ventas_fyv.csv')

vent_prod_fyv = pd.read_csv('../../data/fyv/ventas_productos_fyv.csv')

## **Generar estructura.**

### **Categorías.**

In [26]:
# crear tabla "categorias"
categorias = pd.DataFrame(columns=['categoria_id', 'categoria'])

categorias

Empty DataFrame
Columns: [categoria_id, categoria]
Index: []

In [27]:
cat_fyv

   categoria_id        categoria
0             1  Fruta y verdura

In [28]:
# añadir valores a la tabla "categorias" desde "cat_fyv"
categorias = pd.concat([categorias, cat_fyv], ignore_index=True)

categorias

  categoria_id        categoria
0            1  Fruta y verdura

In [29]:
categorias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   categoria_id  1 non-null      object
 1   categoria     1 non-null      object
dtypes: object(2)
memory usage: 148.0+ bytes

### **Subcategorías.**

In [30]:
# crear tabla "subcategorias"
subcategorias = pd.DataFrame(columns=['subcategoria_id', 'subcategoria', 'categoria_id'])

subcategorias

Empty DataFrame
Columns: [subcategoria_id, subcategoria, categoria_id]
Index: []

In [31]:
sub_fyv

   subcategoria_id                  subcategoria  categoria_id
0                1                         Fruta             1
1                2  Lechuga y ensalada preparada             1
2                3                       Verdura             1

In [32]:
# añadir valores a la tabla "subcategorias" desde "sub_fyv"
subcategorias = pd.concat([subcategorias, sub_fyv], ignore_index=True)

subcategorias

  subcategoria_id                  subcategoria categoria_id
0               1                         Fruta            1
1               2  Lechuga y ensalada preparada            1
2               3                       Verdura            1

In [33]:
subcategorias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   subcategoria_id  3 non-null      object
 1   subcategoria     3 non-null      object
 2   categoria_id     3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes

### **Productos.**

In [34]:
# crear tabla "productos"
productos = pd.DataFrame(columns=['producto_id', 'producto', 'formato', 'precio', 'subcategoria_id', 'categoria_id'])

productos

Empty DataFrame
Columns: [producto_id, producto, formato, precio, subcategoria_id, categoria_id]
Index: []

In [35]:
prod_fyv

,producto_id,producto,formato,precio,subcategoria_id,categoria_id
0,1,Plátano de Canarias,Pieza 160 g aprox.,0.30,1,1
1,2,Banana,Pieza 170 g aprox.,0.25,1,1
2,3,Plátano macho,Pieza 340 g aprox.,0.95,1,1
3,4,Uva blanca sin semillas,Bandeja 500 g aprox.,2.45,1,1
4,5,Uva roja sin semillas,Bandeja 500 g aprox.,2.40,1,1
...,...,...,...,...,...,...
170,171,Mix de verduras paisana para micro,Paquete 300 g,1.80,3,1
171,172,Sopa juliana para micro,Paquete 400 g,1.35,3,1
172,173,Patata para micro,Paquete 400 g,1.30,3,1
173,174,Batata para micro,Paquete 400 g,2.40,3,1
174,175,Mix de verduras jardinera para micro,Paquete 400 g,1.90,3,1

In [36]:
# añadir valores a la tabla "productos" desde "prod_fyv"
productos = pd.concat([productos, prod_fyv], ignore_index=True)

productos

,producto_id,producto,formato,precio,subcategoria_id,categoria_id
0,1,Plátano de Canarias,Pieza 160 g aprox.,0.30,1,1
1,2,Banana,Pieza 170 g aprox.,0.25,1,1
2,3,Plátano macho,Pieza 340 g aprox.,0.95,1,1
3,4,Uva blanca sin semillas,Bandeja 500 g aprox.,2.45,1,1
4,5,Uva roja sin semillas,Bandeja 500 g aprox.,2.40,1,1
...,...,...,...,...,...,...
170,171,Mix de verduras paisana para micro,Paquete 300 g,1.80,3,1
171,172,Sopa juliana para micro,Paquete 400 g,1.35,3,1
172,173,Patata para micro,Paquete 400 g,1.30,3,1
173,174,Batata para micro,Paquete 400 g,2.40,3,1
174,175,Mix de verduras jardinera para micro,Paquete 400 g,1.90,3,1

In [37]:
productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   producto_id      175 non-null    object
 1   producto         175 non-null    object
 2   formato          175 non-null    object
 3   precio           175 non-null    float64
 4   subcategoria_id  175 non-null    object
 5   categoria_id     175 non-null    object
dtypes: float64(1), object(5)
memory usage: 8.3+ KB

### **Ventas.**

In [38]:
# crear tabla "ventas", con columnas "venta_id", "fecha", "dia_semana", "categoria_id"
ventas = pd.DataFrame(columns=['venta_id', 'fecha', 'dia_semana', 'categoria_id'])

ventas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   venta_id      0 non-null      object
 1   fecha         0 non-null      object
 2   dia_semana    0 non-null      object
 3   categoria_id  0 non-null      object
dtypes: object(4)
memory usage: 0.0+ bytes

In [39]:
vent_fyv

     venta_id       fecha dia_semana  categoria_id
0           1  2023-01-02      lunes             1
1           2  2023-01-03     martes             1
2           3  2023-01-04  miércoles             1
3           4  2023-01-05     jueves             1
4           5  2023-01-07     sábado             1
..        ...         ...        ...           ...
119       120  2023-05-25     jueves             1
120       121  2023-05-26    viernes             1
121       122  2023-05-27     sábado             1
122       123  2023-05-29      lunes             1
123       124  2023-05-30     martes             1

[124 rows x 4 columns]

In [40]:
# añadir valores a la tabla "ventas" desde "vent_fyv"
ventas = pd.concat([ventas, vent_fyv], ignore_index=True)

ventas

    venta_id       fecha dia_semana categoria_id
0          1  2023-01-02      lunes            1
1          2  2023-01-03     martes            1
2          3  2023-01-04  miércoles            1
3          4  2023-01-05     jueves            1
4          5  2023-01-07     sábado            1
..       ...         ...        ...          ...
119      120  2023-05-25     jueves            1
120      121  2023-05-26    viernes            1
121      122  2023-05-27     sábado            1
122      123  2023-05-29      lunes            1
123      124  2023-05-30     martes            1

[124 rows x 4 columns]

In [41]:
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   venta_id      124 non-null    object
 1   fecha         124 non-null    object
 2   dia_semana    124 non-null    object
 3   categoria_id  124 non-null    object
dtypes: object(4)
memory usage: 4.0+ KB

### **Ventas-Productos.**

In [42]:
# crear tabla "ventas_productos", con columnas "venta_id", "producto_id", "cantidad"
ventas_productos = pd.DataFrame(columns=['venta_id', 'producto_id', 'cantidad'])

ventas_productos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   venta_id     0 non-null      object
 1   producto_id  0 non-null      object
 2   cantidad     0 non-null      object
dtypes: object(3)
memory usage: 0.0+ bytes

In [43]:
vent_prod_fyv

       venta_id  producto_id  cantidad
0             1            1        10
1             1            2        35
2             1            3         5
3             1            4        28
4             1            5         2
...         ...          ...       ...
21695       124          171        22
21696       124          172         5
21697       124          173         8
21698       124          174        24
21699       124          175        23

[21700 rows x 3 columns]

In [44]:
# añadir valores a la tabla "ventas_productos" desde "vent_prod_fyv"
ventas_productos = pd.concat([ventas_productos, vent_prod_fyv], ignore_index=True)

ventas_productos

      venta_id producto_id cantidad
0            1           1       10
1            1           2       35
2            1           3        5
3            1           4       28
4            1           5        2
...        ...         ...      ...
21695      124         171       22
21696      124         172        5
21697      124         173        8
21698      124         174       24
21699      124         175       23

[21700 rows x 3 columns]

In [45]:
ventas_productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21700 entries, 0 to 21699
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   venta_id     21700 non-null  object
 1   producto_id  21700 non-null  object
 2   cantidad     21700 non-null  object
dtypes: object(3)
memory usage: 508.7+ KB

## **Exportar tablas.**

In [46]:
# exportar tablas transformadas a ".csv"
categorias.to_csv('../../data/categorias.csv', index=False)

subcategorias.to_csv('../../data/subcategorias.csv', index=False)

productos.to_csv('../../data/productos.csv', index=False)

ventas.to_csv('../../data/ventas.csv', index=False)

ventas_productos.to_csv('../../data/ventas_productos.csv', index=False)